<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Exam Organisation System.app/Contents/MacOS/Exam Organisation System">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>Exam Organisation System.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Exam Organisation System.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mdilsadbutekin/RiderProjects/Exam Organisation System/Exam Organisation System/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Exam Organisation System.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mdilsadbutekin/RiderProjects/Exam Organisation System/Exam Organisation System</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>