<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exam_Organisation_System.Views.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="24" Spacing="20">

                <Label
                    Text="Profil"
                    FontSize="28"
                    FontAttributes="Bold"
                    TextColor="{AppThemeBinding Light=#1F2937, Dark=White}" />

                <Border
                    Padding="20"
                    BackgroundColor="{AppThemeBinding Light=#006633, Dark=#0A8A46}"
                    StrokeShape="RoundRectangle 20">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="ÇUKUROVA ÜNİVERSİTESİ"
                               TextColor="White"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Label Text="{Binding CurrentStudent.FullName}"
                               TextColor="White"
                               FontSize="24"
                               FontAttributes="Bold" />
                        <Label Text="{Binding CurrentStudent.StudentNumber}" TextColor="White" />
                        <Label Text="{Binding CurrentStudent.Department}" TextColor="White" />
                        <Label Text="{Binding CurrentStudent.Class}" TextColor="White" />
                    </VerticalStackLayout>
                </Border>


                <Border Padding="16" Stroke="{AppThemeBinding Light=#E5E7EB, Dark=#3A3A3A}" BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}" StrokeShape="RoundRectangle 16">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="Öğrenci Bilgileri" FontAttributes="Bold" FontSize="18" TextColor="{AppThemeBinding Light=#1F2937, Dark=White}" />
                        <Label Text="{Binding StudentNumberText}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label Text="{Binding FacultyText}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label Text="{Binding DepartmentText}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                        <Label Text="{Binding EmailText}" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                    </VerticalStackLayout>
                </Border>

                <Button Text="Çıkış Yap" CornerRadius="12"
                        Command="{Binding LogoutCommand}"/>

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>