<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exam_Organisation_System.Views.SeatPage">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout
                Padding="24"
                Spacing="20">

                <Label
                    Text="Sınav Bilgileri"
                    FontSize="28"
                    FontAttributes="Bold" />

                <Border
                    Padding="20"
                    BackgroundColor="White"
                    Stroke="#E5E7EB"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 20">

                    <VerticalStackLayout Spacing="12">

                        <Label
                            x:Name="CourseNameLabel"
                            Text="Database Management Systems"
                            FontSize="22"
                            FontAttributes="Bold" />

                        <Label x:Name="DateLabel" />

                        <Label x:Name="TimeLabel" />

                        <Label
                            x:Name="BuildingLabel"
                            Text="Bilgisayar Mühendisliği" />

                        <Label
                            x:Name="ClassroomLabel"
                            Text="Yazılım 1" />

                    </VerticalStackLayout>
                </Border>

                <Border
                    Padding="30"
                    BackgroundColor="#006633"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20">

                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="12">

                        <Label
                            Text="Sıra Numaranız"
                            TextColor="White"
                            FontSize="20" />

                        <Label
                            x:Name="SeatNumberLabel"
                            Text="18"
                            FontSize="64"
                            FontAttributes="Bold"
                            TextColor="White"
                            HorizontalTextAlignment="Center" />

                    </VerticalStackLayout>
                </Border>

                <Button
                    x:Name="BackButton"
                    Text="Ana Sayfaya Dön"
                    Clicked="BackToMainClicked"
                    CornerRadius="14" />

            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>